{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "packageManager": "pnpm@11.0.9",
  "scripts": {
    "preinstall": "node ./scripts/ensure-pnpm.cjs",
    "lint": "prettier --check \"package.json\" \"commitlint.config.cjs\" \".prettierrc.json\" \".github/**/*.{yml,yaml,md}\" \"scripts/ci/**/*.mjs\" \"docs/**/*.md\"",
    "lint:fix": "prettier --write \"package.json\" \"commitlint.config.cjs\" \".prettierrc.json\" \".github/**/*.{yml,yaml,md}\" \"scripts/ci/**/*.mjs\" \"docs/**/*.md\"",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck"
  },
  "private": true,
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "prettier": "^3.8.4",
    "typescript": "~5.9.3"
  }
}
